.item-detail-container{
    display: grid;
    grid-template-areas: 
    "img img description description"
    "img img description description"
    "img img description description";

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    .item-detail-description {
        grid-area: description;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .item-detail-title{
            font-size: 3rem;
        }
        .item-detail-price{
            font-size: 2rem;
        }
    }
}

